{
  "name": "mobie",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "node-path": "0.0.3",
    "merge-util": "~0.3.1",
    "underscore": "~1.8.3",
    "knex": "~0.12.6",
    "pg": "~6.1.0"
  }
}
